<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SongsApplet.jnlp">
  <information>
    <title>SongsApplet</title>
    <vendor>garrettknox</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SongsApplet.jar" size="18183" download="eager" />
    <jar href="lib/gson-2.6.1.jar" size="230882" download="eager" />
    <jar href="lib/mp3agic-0.8.1.jar" size="78595" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SongsApplet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="songsapplet.SongsApplet"  name="SongsApplet" />
  <update check="always"/>
</jnlp>
