<div class="container-fluid" data-ng-controller="JukeboxCtrl">
    <div class="row">
        <div class="col-xs-12 text-right">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Music" aria-describedby="sizing-addon2">
                <span class="input-group-addon" id="sizing-addon2"><i class="fa fa-search"></i></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3>Campus Bar & Grill</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h4>Now Playing:</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div class="text-center">
                <img src="img/celebration.jpg" alt="Album Cover" height="150px">
            </div>
        </div>
        <div class="col-md-offset-2 col-md-8">
            <h4>Good Times, Bad Times</h4>
            <p>Led Zeppelin, Celebration Day, Classic Rock</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div>
                <table class="table">
                    <!--<caption>Next in Jukebox</caption>-->
                    <thead>
                        <tr>
                            <th>Song</th>
                            <th>Artist</th>
                            <th>Votes</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Happy Birthday</td>
                            <td>Unknown</td>
                            <td>20</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-up"></i></button>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-down"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sorry</td>
                            <td>Justin Bieber</td>
                            <td>11</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-up"></i></button>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-down"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Me, Myself & I</td>
                            <td>G-Eazy</td>
                            <td>10</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-up"></i></button>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-down"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rock n' Roll</td>
                            <td>Led Zeppelin</td>
                            <td>2</td>
                            <td>
                                <button type="button" class="btn btn-disable btn-xs btn-inline"><i class="fa fa-check"></i></button>
                                <button type="button" class="btn btn-disable btn-xs btn-inline"><i class="fa fa-arrow-down"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>American Girl</td>
                            <td>Tom Petty</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-up"></i></button>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-down"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jingle Bells</td>
                            <td>Santa Claus</td>
                            <td>-3</td>
                            <td>
                                <button type="button" class="btn btn-disable btn-xs btn-inline"><i class="fa fa-arrow-up"></i></button>
                                <button type="button" class="btn btn-disable btn-xs btn-inline"><i class="fa fa-check"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jump</td>
                            <td>Van Halen</td>
                            <td>5</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-up"></i></button>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-check"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>It's Tricky</td>
                            <td>Run D.M.C.</td>
                            <td>2</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-arrow-up"></i></button>
                                <button type="button" class="btn btn-primary btn-xs btn-inline"><i class="fa fa-check"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
